# TinkerPatchDemo

./: build.gradle  test.jks
app/: build.gradle  channel.txt  tinkerpatch.gradle
app/src/androidTest/java/com/jojo/tinkerpatchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/tinkerpatchdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jojo/tinkerpatchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
